:host {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 6vh 4vh 2vh;
    min-height: var(--max-height);
    background-image: url('../../../assets/background.png');
    background-size: cover;
    box-sizing: border-box;
}

.label {
    font-size: 1.25rem;
    font-weight: 800;
}

.music-style {
    padding: 1rem 2rem;
    border-radius: 10rem;
    color: var(--color-black);
    font-size: 1.5rem;
    font-weight: 900;
    background: var(--color-white);
}

qrcode {
    background: white;
    padding: 2rem;
    border-radius: 2rem;
    ::ng-deep {
        img {
            width: 100%;
        }
    }
}
