:host {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-flow: column;
    padding: 6vh var(--side-padding) 4vh;
    min-height: var(--max-height);
    background-image: url("../../../assets/background.png");
    background-size: cover;
    background-color: var(--color-black);
    box-sizing: border-box;
}

.text {
    &-title {
        line-height: 42px;
        font-size: 2rem;
        font-weight: 800;
    }

    &-label {
        line-height: 26px;
        font-weight: 400;
        font-size: 20px;
    }

    &-email {
        line-height: 26px;
        font-weight: 500;
        font-size: 20px;
        border-radius: 1rem;
        color: var(--color-black);
        padding: 1rem;
        background: var(--color-white);
    }
}
