:host {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-flow: column;
    padding: 0 var(--side-padding);
    min-height: var(--max-height);
    backdrop-filter: blur(2px);
    box-sizing: border-box;
    font-family: 'TT Firs Neue', sans-serif !important;
}

.wrapper {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
    padding: 2rem 1rem;
    border-radius: 1rem;
    box-sizing: border-box;
    background: var(--color-white);
    margin: auto auto 2rem auto;
}

.text-title {
    color: var(--color-black);
    text-align: center;
    font-weight: 700;
    font-size: 1.25rem;
}
