:host {
    display: flex;
    flex-flow: column;
    background: var(--tui-base-01);
    border-radius: 1rem;
    color: var(--tui-base-05);
    padding: 2rem 1.5rem;
    box-sizing: border-box;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .number {
        font-size: 3rem;
        font-weight: 800;
        line-height: 62px;
        color: var(--color-primary);
    }

    .status {
        padding: 10px 16px;
        border-radius: 37px;
        color: var(--color-white);
        background: #97a3ba;

        &_active {
            background: #a56eff;
        }
    }
}

.text {
    color: var(--color-contrast);

    &-title {
        font-size: 1.25rem;
        font-weight: 800;
        line-height: 26px;
    }

    &-body {
        font-size: 1rem;
        line-height: 1.25rem;
        font-weight: 400;
    }
}

svg-icon {
    display: flex;
}

ui-button {
    display: block;
    width: max-content;
}
