:host {
    display: flex;
    flex-flow: column;
    height: var(--max-height-with-footer);
    min-height: var(--max-height-with-footer);
    padding: 4vh 0 4vh;
    background: var(--color-black);
    box-sizing: border-box;
}

map {
    flex-grow: 1;
}
