:host {
    position: relative;
    display: flex;
    gap: .5rem;
    width: 100%;
    height: 72px;
}

.code-border {
    height: 72px;
    flex: 1;
    border: solid 2px var(--color-white);
    border-radius: .75rem;
    box-sizing: border-box;
}

//input {
//    padding: 0;
//    border: none;
//    font-size: 40px;
//    font-weight: 900;
//    line-height: 68px;
//    text-align: center;
//}

.value {
    font-size: 40px;
    font-weight: 900;
    line-height: 68px;
    text-align: center;
}

.hidden {
    position: absolute;
    width: 100%;
    height: 100%;
    background: red;
    opacity: 0;
}

.blinking-cursor {
    font-size: 40px;
    font-weight: 400;
    line-height: 68px;
    text-align: center;
    color: white;
    -webkit-animation: 1s blink step-end infinite;
    -moz-animation: 1s blink step-end infinite;
    -ms-animation: 1s blink step-end infinite;
    -o-animation: 1s blink step-end infinite;
    animation: 1s blink step-end infinite;
}

@keyframes "blink" {
    from, to {
        color: transparent;
    }
    50% {
        color: white;
    }
}

@-moz-keyframes blink {
    from, to {
        color: transparent;
    }
    50% {
        color: white;
    }
}

@-webkit-keyframes "blink" {
    from, to {
        color: transparent;
    }
    50% {
        color: white;
    }
}

@-ms-keyframes "blink" {
    from, to {
        color: transparent;
    }
    50% {
        color: white;
    }
}

@-o-keyframes "blink" {
    from, to {
        color: transparent;
    }
    50% {
        color: white;
    }
}
