:host {
    display: flex;
    flex-flow: column;
    padding: 6vh var(--side-padding) 4vh;
    min-height: var(--max-height);
    background-image: url("../../../assets/background.png");
    background-size: cover;
    box-sizing: border-box;
}

p {
    margin-block-start: .5rem;
    margin-block-end: .5rem;
}

.text {
    &-title {
        line-height: 42px;
        font-size: 2rem;
        font-weight: 800;
    }

    &-body {
        line-height: 26px;
        font-weight: 700;
        font-size: 1.25rem;
    }

    &-label {
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
    }

    &-primary {
        color: var(--color-primary);
    }
}

tui-select {
    ::ng-deep {
        tui-arrow {
            color: white;
        }
    }
}

tui-textarea {
    min-height: 12rem;
}

