:host {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 52px;
    border-radius: 1rem;
    background: #A56EFF8C;
    overflow: hidden;

    font-size: 1rem;
    font-weight: 600;
}

.content {
    z-index: 1;
}

.progress {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background: #A56EFF;
}
