:host {
    display: flex;
    flex-flow: column;
    padding: 2vh var(--side-padding);
    min-height: var(--max-height);
    background-image: url('../../../assets/background.png');
    background-size: cover;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-flow: column;
    padding: 1.5rem 1rem;
    border-radius: 1rem;
    background: #161616;

    font-size: 1rem;
    color: var(--color-white);

    .title {
        font-weight: 800;
    }

    .product {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0.5rem;
        padding: 0.5rem 0.75rem 0.5rem 0;
        min-height: 60px;
        font-weight: 400;
        border-bottom: solid 1px rgba(255, 255, 255, 0.2);
        box-sizing: border-box;
    }
}
