:host {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 8vh var(--side-padding) 4vh;
    min-height: var(--max-height);
    background-image: url('../../../assets/background.png');
    background-size: cover;
    box-sizing: border-box;
}

ui-button {
    width: 100%;
}

.logo {
    width: 106px;
    height: 68px;
}

.text {
    &-title-1 {
        line-height: 74px;
        font-size: 86px;
        font-weight: 600;
    }

    &-title-2 {
        line-height: 40px;
        font-size: 51px;
        font-weight: 600;
    }

    &-body {
        text-align: center;
        font-weight: 500;
        font-size: 20px;
    }
}
