:host {
    display: flex;
    flex-flow: column;
    height: var(--max-height-with-footer);
    min-height: var(--max-height-with-footer);
    padding: 4vh 0 4vh;
    background: var(--color-white);
    box-sizing: border-box;
}

//.header {
//    display: flex;
//    align-items: center;
//    padding: 0 var(--side-padding);
//}
//
//.text-title {
//    line-height: 24px;
//    font-size: 30px;
//    font-weight: 800;
//    color: var(--color-black);
//}

map {
    flex-grow: 1;
}
