:host {
    position: relative;
    display: block;
    width: 45px;
    min-width: 45px;
    height: 45px;
}

.icon {
    width: 45px;
    height: 45px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
