.loader-container {
    position: fixed;
    width: 100vw;
    height: var(--max-height);
    color: var(--color-primary);
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(2px);
    z-index: 9;
}
