:host {
    display: flex;
    flex-flow: column;
    padding: 6vh var(--side-padding) 4vh;
    background-image: url("../../../assets/background.png");
    background-size: cover;
    box-sizing: border-box;
}

.text {
    &-title {
        font-weight: 800;
        font-size: 2rem;
        line-height: 42px;
    }

    &-label {
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 1rem;
    }
}

input {
    margin-bottom: 1.5rem;
}
