:host {
    display: flex;
    flex-flow: column;
    padding: 4vh var(--side-padding) 3vh;
    min-height: var(--max-height);
    background: var(--color-white);
    box-sizing: border-box;
}

.text {
    &-title {
        font-size: 1.5rem;
        font-weight: 800;
        color: var(--color-black);
    }

    &-body {
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 1.5rem;
        color: var(--color-black);
    }

    &-button {
        font-size: 1rem;
    }

    &-d-header {
        color: var(--color-black);
        font-size: 1.125rem;
        font-weight: 800;
        vertical-align: baseline;

        td {
            padding-top: 1rem;
        }
    }

    &-d-body {
        color: var(--color-black);
        font-size: 15px;
        font-weight: 400;
        vertical-align: baseline;

        td {
            padding-top: 0.5rem;
        }
    }
}

table {
    color: black;
}
