:host {
    display: flex;
    flex-flow: column;
}

.container {
    flex-grow: 1;
    overflow: scroll;

    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
        display: none;
    }
}

.svg-container {
    width: 800px;
    min-height: 1px;
}

img {
    display: flex;
    height: 49px;
    width: 71px;
    margin-left: auto;
    margin-right: auto;
}
